
REACT_APP_API_KEY=084c170545a730eaf8dfcca0f07be019
AUTHORIZATION='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODRjMTcwNTQ1YTczMGVhZjhkZmNjYTBmMDdiZTAxOSIsInN1YiI6IjY1MmU1NTI1ZWE4NGM3MDBlYmEzNGE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gmfjPZoVMNH9YBL0NN3MigtMsgrFdOISYpTIsg8SlRE'

